GOOGLE_API_KEY="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"
GOOGLE_CLIENT_ID="121398546497-34lcs0faa0bj2878pc9hpm75gpsd2goa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="postmessage"
DISCOVERY_DOCS="https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"
SCOPES="https://www.googleapis.com/auth/drive"

SUPABASE_URL="https://afmrynysmeogummgkkrb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbXJ5bnlzbWVvZ3VtbWdra3JiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDcyODUyMywiZXhwIjoxOTY2MzA0NTIzfQ.0uPa_Al0IY1nn6Xz11aJk8YwASQXVOacJVgkTo55Elk"